<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>FGS_Art Gallery</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>

<body background="../Home/BG.jpg" onLoad="MM_preloadImages('../Home/FGS_melb_RO.gif','../Home/FGY_art_RO.gif','../Home/founder_RO.gif','../Home/about-buddhism-RO.gif','../Home/what%27s-on-RO.gif','../Home/chinese-school_RO.gif','../Home/Dharma-Service_RO.gif','../Home/Links_RO.gif','../Home/contact-us_RO.gif')">
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td height="180" background="../Home/BG_side.jpg"><div align="center"><img src="../Home/top_images_2_990px.gif" width="990" height="180"></div></td>
  </tr>
</table>
<table width="100%" border="0" background="../Home/BG_side.jpg">
  <tr> 
    <td><a href="../FGS_Mel/FGS_intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../Home/FGS_melb_RO.gif',1)"><img src="../Home/FGS_melb.gif" name="Image12" width="111" height="39" border="0"></a></td>
    <td><a href="FGY_intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../Home/FGY_art_RO.gif',1)"><img src="../Home/FGY_art.gif" name="Image11" width="111" height="39" border="0"></a></td>
    <td><a href="../FGY_Boxhill/FGY_BH_intro.htm"><img src="../Home/FGY_boxhill.gif" name="Image13" width="111" height="39" border="0"></a></td>
    <td><a href="../founder/Founder%20intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../Home/founder_RO.gif',1)"><img src="../Home/founder.gif" name="Image14" width="65" height="17" border="0"></a></td>
    <td><a href="../about%20buddhism/about%20buddhism_intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../Home/about-buddhism-RO.gif',1)"><img src="../Home/about-buddhism.gif" name="Image15" width="113" height="17" border="0"></a></td>
    <td><div align="center"><a href="../What%27s%20on/what%27s%20on_new/What%27s%20on_intro10.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','../Home/what%27s-on-RO.gif',1)"><img src="../Home/what%27s-on.gif" alt="What's on" name="Image21" width="80" height="17" border="0"></a></div></td>
    <td><div align="center"><a href="../Chinese%20School/Chinese%20School_intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../Home/chinese-school_RO.gif',1)"><img src="../Home/chinese-school.gif" name="Image17" width="60" height="34" border="0"></a></div></td>
    <td><div align="center"><a href="../Dharma-Service/dharma_intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','../Home/Dharma-Service_RO.gif',1)"><img src="../Home/Dharma-Service.gif" name="Image18" width="99" height="18" border="0"></a></div></td>
    <td><div align="center"><a href="../Links/Links_intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','../Home/Links_RO.gif',1)"><img src="../Home/Links.gif" name="Image19" width="45" height="17" border="0"></a></div></td>
    <td><div align="center"><a href="../contact%20us/contact%20us_intro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','../Home/contact-us_RO.gif',1)"><img src="../Home/contact-us.gif" name="Image20" width="80" height="17" border="0"></a></div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="2">
  <tr> 
    <td width="22%"><img src="quang%20yin-images.gif" alt="Art Gallery" width="200" height="190"></td>
    <td height="173" colspan="4"> <div align="justify"> 
        <p align="center"><font color="435f13" size="+3"><strong><a name="top"></a>The 
          FGY Experience</strong></font></p>
        <p><font color="435f13" size="+1">FGY</font><font color="435f13"> art 
          gallery, based on the Venerable Grand Master Hsing Yun's dedication 
          to build a Pure Land through Humanistic Buddhism, is an ecpression of 
          virure, compassion and wisdom. As the virtues and produndity of life 
          can be reflected in art, the gallery aims to encourage an appreciation 
          of traditional and contemporary concepts of Easterm philosophy and culture.<br>
          <font size="+1">S</font>et in the heart of Melbourne, the gallery transposes 
          art and cultural appreciation into a whole new experience as it offers 
          a tranquil oasis from the noise and stress of today's city enviroment. 
          There is an Exhibition Room, a Tea House and Meditaion Room within the 
          building. Apart from viewing the series of world-class exhibitions, 
          you can take the opportunity to enjoy the diverse vegetarian menu and 
          special blends of tea offered at the Tea House. Or simply drop in the 
          meditate or relax in the Meditation Hall.<br>
          <font size="+1">O</font>ur entering the building, serenity and calm 
          energy can be immediately felt. FGY Art Gallery offers a genuine insight 
          into the colouful Eastern bulture of the past and present.</font></p>
      </div>
      <div align="justify"></div>
      <div align="right"> </div></td>
  </tr>
  <tr> 
    <td height="38" colspan="2"><div align="center"><font color="435f13" size="+3"><strong><em>Art, 
        Tea &amp; Meditation</em></strong></font> </div>
      <div align="center"><font color="435f13" size="+3"></font></div></td>
    <td colspan="3"><div align="center"> 
        <p><font color="435f13" size="+2"><em> </em></font></p>
      </div></td>
  </tr>
  <tr> 
    <td rowspan="4"><font color="435f13"><strong><font color="435f13"><strong><font size="+2"></font></strong></font></strong></font> 
      <p><font color="435f13"><strong><font size="+2"><em>Reflections of the virtues 
        and Profundity of life, past and present.</em></font></strong><br>
        painting, sculptures, calligraphy, embroidery, pottery, decorative arts 
        international artists and collectors.</font></p>
      <p align="left"><font color="435f13"><br>
        Programs are often accompanied by public demonstrations, such as tea-preparation, 
        music performances on traditional instruments or calligraphic painting.</font></p>
      <p align="left"><font color="435f13"><br>
        While viewers can appreciate the exhibitions at their own pace, free guided 
        tours can be arranged.</font></p>
      <p align="left"><font color="435f13"><br>
        FGY is a charitable organisation and most exhibitions are entry by donation.</font></p>
      <font color="435f13"><strong><font size="+2"></font></strong></font></td>
    <td width="19%" rowspan="4"><p align="justify"><font color="435f13"><strong><font color="435f13"><strong><font size="+2"><em><img src="sculptures-images.gif" width="177" height="373"></em></font></strong></font></strong><br>
        </font></p></td>
    <td width="25%" height="148"> <div align="right"><font color="435f13" size="+3"><em><strong>Lunch,</strong></em></font><font color="435f13"><br>
        <font size="+2">in the Tea House</font><br>
        The Tea House offers those who appreciate healthy vegetarian food, a diverse 
        menu of delightful dishes.</font></div></td>
    <td width="34%" colspan="2"><p align="right"><font color="435f13"><img src="lunchbox-images.gif" alt="Lunch" width="177" height="146" align="top"></font></p></td>
  </tr>
  <tr> 
    <td colspan="3"> <p align="center"><font color="435f13" size="+2"><em><strong>A 
        Perfect place to enjoy healthy vegetarian food and the simple pleasure 
        of Tea - Drinking</strong><br>
        </em></font></p></td>
  </tr>
  <tr> 
    <td height="230"><div align="left"><font color="435f13"><img src="tea-images.jpg" alt="Tea room" width="177" height="217"></font></div></td>
    <td colspan="2"><p align="justify"><font color="435f13">The relaxed ambience 
        and fuss-fee food presentation almost disguises the creative and <br>
        texture that goes into the preparation of each<br>
        dish. Our chefs are specially trained in vegetarian cuisine based on the 
        secret recipes from the famous kitchen of Nan Tien Buddhist Temple.</font></p>
      <p align="justify"><font color="435f13">The Tea House epitomizes the substance 
        of simplicity.</font></p></td>
  </tr>
  <tr> 
    <td height="59"> <p align="right"><font color="435f13" size="+3"><strong><em> 
        </em></strong></font></p>
      <p align="right"><font color="435f13" size="+3"><strong><em>Meditation<br>
        </em></strong></font><font color="435f13" size="+2">in the Hall</font></p></td>
    <td colspan="2"><p align="justify"><img src="meditation-images.gif" alt="Meditation" width="258" height="190" align="bottom"></p></td>
  </tr>
  <tr> 
    <td height="215"> <p align="justify"><font color="435f13">A quiet room is 
        designed for inner reflection and contemplation.</font></p>
      <p align="justify"><font color="435f13">Located upstairs away from the Exhibition 
        Room and Tea House, the highlight of the Meditation Hall is the traditional 
        Buddhist shrine. The Hall allows visitors the opportunity for prayer and 
        light offering or simply to enter into the timeless space of meditation.</font></p></td>
    <td><img src="quietroom-images.gif" alt="Quiet Room" width="177" height="177"></td>
    <td colspan="3"><p><font color="435f13" size="+2"><strong><em>Stillness pervades 
        the area, ideal for inner reflection and contemplation.</em></strong></font></p>
      <p align="justify"><font color="435f13">Soft lighting, subtle incense and 
        provision of comfortable medication mats create a conductive atmosphere 
        for meditation.</font></p>
      <p align="justify"><font color="435f13">Meditation sessions during lunch 
        hours are conducted for the benefit of people who work around the city.</font></p></td>
  </tr>
  <tr> 
    <td height="291"> <div align="center"><img src="art-image.gif" alt="Exhibition Room" width="207" height="197"></div></td>
    <td><font color="425f13">FGY Art Gallery has built a fine reputation for itself, 
      bringing world-class art workd and collection rich with cultural and artistic 
      value to the people of Melbourne. The art gallery focuses on changing programs, 
      achowcasing extensive and varied collections including:</font></td>
    <td><div align="right"><img src="street-images.gif" width="177" height="178"></div></td>
    <td colspan="2"><div align="right"> 
        <p align="center">&nbsp;</p>
        <p align="left"><font color="435f13"><font size="+1"><strong><img src="../FGY_Boxhill/foguangyuan_new.gif" width="73" height="75">Fo 
          Guang Yuan Art Gallery</strong></font><br>
          141 Queen Street, Melbourne<br>
          Victoria 3000, Australia</font></p>
        <p align="left"><font color="435f13">Tel: +61 3 9642 2388<br>
          Fax: +61 3 9642 3288<br>
          Email: <a href="mailto:artgallery@fgs.org.au">artgallery@fgs.org.au</a><br>
          <strong>Open hours</strong><br>
          Monday - Saturday 10.00am - 5.00pm</font></p>
      </div></td>
  </tr>
</table>
<p><a href="#">Top</a></p>
<p align="center"><font color="435f13" size="1">&copy;Melbourne Fo Guang Shan 
  __ site designed by Pauline Truong</font> </p>
</body>
</html>
